DATABASE_URL="postgresql://neondb_owner:npg_A7OpxVYcr3zs@ep-wispy-bird-a8qiszli-pooler.eastus2.azure.neon.tech/edunexus?sslmode=require"
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME=dv0cqdoml
CLOUDINARY_API_KEY=448397592656988
CLOUDINARY_API_SECRET=koYFnBgD_ojBYWxwGGXlG7ZKo-U
PORT=8800
GOOGLEClientId=16124379433-e9daf2d7qcb4p0s5qc3qvpebu48lhqja.apps.googleusercontent.com
GOOGLEClientSecret=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